<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>366 score</title>
		<script src="https://widgets.api-sports.io/2.0.3/widgets.js"></script>
		<script project-code="mvkdsp3njiwe" src="https://easysite.ai/ezsite-api.js"></script>
		<script src="https://easysite.ai/ezsite-chatbot.js"></script>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>