@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 160 75% 65%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 70%;

    --accent: 160 75% 65%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 160 75% 65%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 0 0% 96%;
    --sidebar-primary: 160 75% 65%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 160 75% 65%;

    --chart-1: 160 75% 65%;
    --chart-2: 197 71% 73%;
    --chart-3: 173 58% 39%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 160 75% 65%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 70%;

    --accent: 160 75% 65%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 160 75% 65%;
    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 0 0% 96%;
    --sidebar-primary: 160 75% 65%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 160 75% 65%;
    --chart-1: 160 75% 65%;
    --chart-2: 197 71% 73%;
    --chart-3: 173 58% 39%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Arial', sans-serif;
  }
  
  /* RTL Support */
  [dir="rtl"] {
    direction: rtl;
  }
  
  /* Better Arabic typography */
  [dir="rtl"] body {
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
    letter-spacing: normal;
  }
  
  /* Fix icon positions in RTL */
  [dir="rtl"] .lucide {
    transform: scaleX(-1);
  }
  
  /* Keep certain icons not flipped */
  [dir="rtl"] .lucide-trophy,
  [dir="rtl"] .lucide-activity,
  [dir="rtl"] .lucide-check-circle-2,
  [dir="rtl"] .lucide-clock,
  [dir="rtl"] .lucide-circle {
    transform: none;
  }
}

@layer utilities {
  /* Vibrant gradient for accents */
  .gradient-accent {
    background: linear-gradient(135deg, #6EE7B7 0%, #38BDF8 100%);
  }
  
  /* Glow effect for cards */
  .card-glow {
    box-shadow: 0 4px 20px rgba(110, 231, 183, 0.15), 0 0 40px rgba(56, 189, 248, 0.1);
  }
  
  .card-glow-hover:hover {
    box-shadow: 0 8px 30px rgba(110, 231, 183, 0.25), 0 0 60px rgba(56, 189, 248, 0.15);
  }

  /* Dark background with emerald gradient */
  .bg-dark-gradient {
    background: linear-gradient(135deg, #0A0A0A 0%, #111111 50%, #0d3d2f 100%);
  }
}